{
  "manifest_version": 3,
  "name": "YouTube Speed Adjuster",
  "version": "1.0",
  "description": "Adds a text field to adjust YouTube video playback speed",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}